\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{1}{section.1.2}}
\newlabel{sec:referencial_teorico}{{2}{1}{Referencial Teórico}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o matricial de um canal\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Canal}{{1}{2}{Representação matricial de um canal\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o matricial de um canal\relax }}{2}{table.caption.3}}
\newlabel{Canal}{{2}{2}{Representação matricial de um canal\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{section.1.3}}
\newlabel{sec:metodologia}{{3}{2}{Metodologia}{section.1.3}{}}
\bibstyle{abbrv}
\bibdata{references,short}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Esperados}{3}{section.1.4}}
\newlabel{sec:resultados}{{4}{3}{Resultados Esperados}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etapas e Cronograma}{3}{section.1.5}}
\newlabel{sec:etapas}{{5}{3}{Etapas e Cronograma}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma\relax }}{3}{figure.caption.4}}
